<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Drinks Calc" />
        <link rel="icon" href="drinks-calc-icon.png" />
        <link rel="apple-touch-icon" href="drinks-calc-icon.png" />
        <title>Drinks Calc</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id="headings">
            <div>Volume</div>
            <div>ABV</div>
            <div>Standard Drinks</div>
        </div>
        <div class="drink" id="drink1">
            <input class="volume" id="volume1" type="text" inputmode="decimal" />
            <p class="units">ml</p>
            <input class="abv" id="abv1" type="text" inputmode="decimal" />
            <p class="units">%</p>
            <div class="result" id="result1"></div>
            <p class="units">drinks</p>
        </div>
        <div id="footer">
            <button id="clear">clear</button>
            <p>Total Drinks:</p>
            <div id="total">0</div>
        </div>
        <script src="script.js"></script>
    </body>
</html>
